## Lecture

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1DdOyy45Zsx-H6el_T6_N4VP-M3mKLp26/preview"></iframe>

## Lecture Video

<iframe src="https://drive.google.com/file/d/1xt4qnLKvYYsv51taRjKTblvBO79SAFOP/preview" width="640" height="480"></iframe>

## Quiz

1. TCP service does not provide
    - timing
    - minimum throughput guarantee
    - security

2.  What is as a service
    - The user can use the service even though they do not own the service

3. Transparency
    - The details are gloing to be hiden from the user.      
    - Let's say that the alwasys-on host. The system will not run forever, but the user perceives it is alwasys on.

        







